# SSH credentials
SSH_LOGIN="root"
SSH_PASS="r00tme"

# Controller nodes
CONTROLLERS[0]="10.44.0.7"
CONTROLLERS[1]="10.44.0.6"
CONTROLLERS[2]="10.44.0.5"

# Compute nodes
COMPUTES[0]="10.44.0.3"
COMPUTES[1]="10.44.0.4"
COMPUTES[2]="10.44.0.8"

#Scrappy base path
SCRAPPY_BASE="/root/scrappy"
